spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/polyglot_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}

# Mapeia o canal do StreamBridge para a exchange do RabbitMQ
spring.cloud.stream.bindings.orderCreated-out-0.destination=order-events-exchange
spring.cloud.function.definition=orderCreated